<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hakkımda - Emre Cihan</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #f4f4f4;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .sayfa {
            max-width: 960px;
            margin: auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .ust {
            background: #232323;
            padding: 10px 0;
            overflow: hidden;
        }

        #logo,
        #menu {
            float: left;
            width: 50%;
        }

        #logo h1 {
            margin: 0;
            padding: 0;
            font-size: 32px;
            text-transform: uppercase;
            color: #fff;
        }

        #logo h1 a {
            font-family: 'Georgia', serif;
            text-decoration: none;
            color: #fff;
            letter-spacing: 3px;
        }

        #logo p {
            color: #C0C0C0;
            font-family: 'Georgia', serif;
            margin: 0;
            letter-spacing: 2px;
        }

        #menu {
            text-align: right;
        }

        #menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu ul li {
            display: inline;
            margin-right: 25px;
        }

        #menu ul li a {
            text-decoration: none;
            font-size: 13px;
            font-family: 'Verdana', sans-serif;
            color: #C0C0C0;
            transition: color 0.3s ease-in-out;
        }

        #menu ul li a:hover {
            color: #ff7600;
        }

        .orta {
            margin-top: 20px;
            padding: 20px;
        }

        .orta h1 {
            font-family: 'Oswald', sans-serif;
            color: #212121;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .orta p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555;
        }

        .sosyalbutonlar {
            margin-top: 20px;
            display: flex;
        }

        .sosyalbutonlar a {
            background: #ff7600;
            text-decoration: none;
            color: #fff;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 10px;
            font-size: 18px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease-in-out;
        }

        .sosyalbutonlar a:hover {
            transform: rotate(360deg);
        }

        .butt {
            background-color: #ff7600;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .butt:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="index.html">Emre Cihan</a></h1>
                <p>Proje İnceleme Sayfası</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="projeler.html">Projeler</a></li>
                    <li><a href="hakkimda.html">Hakkımda - İletişim</a></li>
                    <li>
                        <div class="butt">
                            <a href="hakkimdaEn.html">EN</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="orta">
            <h1>Emre Cihan Kimdir?</h1>
            <p>
                2001 doğumlu olan Emre Cihan; ilkokulu, ortaokulu ve liseyi Kayseri'de tamamlamıştır.
            </p>
            <p>
                2020-2021 yıllarında zorunlu ingilizce hazırlık programını başarı ile tamamlamış olup eğitimine Elektrik Elektronik Mühendisliği üzerine devam etmektedir. Yoğunlaşmak istediği alanlar gömülü sistem mühendisliği ve otomasyondur.
            </p>
            <p>
                Şu an Assembly, PLC programlama ve HMI Panel eğitimlerine devam etmektedir.
            </p>
            <p>
                Aşağıdaki konulara hakimdir (⭐⭐⭐⭐⭐):
                <ul>
                    <li>⭐⭐⭐⭐ C Programlama</li>
                    <li>⭐⭐⭐⭐ Arduino, ESP kartları</li>
                    <li>⭐⭐⭐ İngilizce</li>
                    <li>⭐⭐⭐ AutoCAD </li>
                    <li>⭐⭐ MS Uygulamaları</li>
                    <li>⭐⭐ Matlab</li>
                    <li>⭐ Almanca</li>
                </ul>
            </p>
            <p>
                Aşağıdaki konular üzerinden kişisel gelişimine devam edecektir:
                <ul>
                    <li>İletişim Sistemleri</li>
                    <li>STM32 Kartları</li>
                    <li>C++</li>
                    <li>PCB Tasarımı</li>
                </ul>
            </p>
            <p>
                <div class="sosyalbutonlar">
                    <a href="mailto:1cihanemre@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/1cihanemre" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/1_cihanemre/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://tr.linkedin.com/in/cihanemre" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </p>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>
