<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hakkımda - Emre Cihan</title>
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: #C0C0C0;
            color: #000000;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 340px;      
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #C0C0C0;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #C0C0C0;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 600px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 360px;
            float: right;
            height: 280px;
            background: #488997;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        
        .clear{
            clear: both;
        }

        
     h2 {
        font-family: 'Oswald', sans-serif;
        color: #212121;
        font-size: 30px;
        font-weight: bold;
        padding-left: 150px;
        margin-top: 50px;
      }
        
    .sosyalbutonlar{
        margin-top: 50px;
        display: inline-block;
        position: relative;
        left: 200px;
        
        
        }
        
    .sosyalbutonlar a  {
      background:#a1a1a1;
        text-decoration: none;
        color: #FFF;
        width: 60px;
        height: 60px;
        display: inline-block;
        border-radius: 10px;
        margin-right: 20px;
        font-size: 30px;
        overflow: hidden;
        position: relative;
        line-height: 60px;
        text-align: center;
      }
        
    .sosyalbutonlar a{  
       transition: transform 0.4s linear 0s, 
         border-top-left-radius 0.1s linear 0s, 
         border-top-right-radius 0.1s linear 0.1s, 
         border-bottom-right-radius 0.1s linear 0.2s, 
         border-bottom-left-radius 0.1s linear 0.3s;
        
    }

      .sosyalbutonlar .twitter:hover   {
          background-color: #00aced;
          transform: rotate(360deg);
          border-radius: 50%;    
    }

     .sosyalbutonlar .instagram:hover   {
          background-color: #bc2a8d;
          transform: rotate(360deg);
          border-radius: 50%;    
    }

     .sosyalbutonlar .linkedin:hover   {
          background-color: #00aced;
          transform: rotate(360deg);
          border-radius: 50%;    
    }
    .sosyalbutonlar .mail:hover   {
          background-color: #ff0000;
          transform: rotate(360deg);
          border-radius: 50%;    
    }
    .butt {
          background-color: #ff7600;
          border: none;
          color: white;
          padding: 5px 5px;
          text-align: center;
          text-decoration: none;
          font-size: 12px;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 0;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="indexEn.html">Emre Cihan</a></h1>
                <p>Project Review Page</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="indexEn.html">Home Page</a></li>
                    <li><a href="projelerEn.html">Projects</a></li>
                    <li><a href="hakkimdaEn.html">About me - Contact</a></li>
                    <li>
                        <div class="butt">
                            <a href="hakkimda.html">TR</a>
                        </div>                     
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                    <h1>Who is Emre Cihan?</h1>
                    <p>
                        Emre Cihan, born in 2001; He completed primary, secondary and high school in Kayseri/Turkiye. 
                    </p>    
                    <p>
                        He has successfully completed the compulsory English preparatory program in 2020-2021 and continues his education on Electrical and Electronics Engineering with 100% English language of education.
                        His areas of focus are embedded systems engineering, processor design and automation.
                    </p>
                    <p>
                        He is currently continuing his Assembly and PLC programming trainings.
                    </p>
                    <p>
                        He has mastered the following topics (⭐⭐⭐⭐⭐):
                        <ul>
                          <li>⭐⭐⭐⭐ C Programming</li>
                          <li>⭐⭐⭐⭐ Arduino, ESP boards</li>
                          <li>⭐⭐⭐ English</li>
                          <li>⭐⭐⭐ AutoCAD </li>
                          <li>⭐⭐ MS Apps</li>
                          <li>⭐⭐ Matlab</li>
                          <li>⭐ German</li>
                        </ul>
                    </p>
                    <p>
                        He will continue his personal development through the following topics:
                        <ul>
                          <li>Linux</li>
                          <li>STM32 Boards</li>
                          <li>C++</li>
                          <li>PCB Design</li>
                          <li>Python</li>
                        </ul>
                    </p>
                    <p>
                        <div class="sosyalbutonlar">

                              <a href="mailto:1cihanemre@gmail.com" target="_blank" class="mail" ><i class="fa fa-mail" aria-hidden="true"></i>Mail</a>
                              <a href="https://twitter.com/1cihanemre" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                              <a href="https://www.instagram.com/1_cihanemre/" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                              <a href="https://tr.linkedin.com/in/1cihanemre" target="_blank" class="linkedin" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                             
                        </div>
                    </p>
                <div class="clear"></div>
            </div>       
    </div>
</body>
</html>