<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Supply</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #f4f4f4;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .project-page {
            max-width: 960px;
            margin: auto;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }

        .project-page h1 {
            font-size: 32px;
            color: #232323;
            border-bottom: 2px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 20px;
            position: relative;
        }

        .project-page h1 a {
            display: inline-block;
            margin-top: 0px;
            margin-right: 10px;
            float: right;
            background-color: #3498db;
            color: #fff;
            padding: 2px 4px; 
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .project-page h1 a:hover {
            background-color: #2c3e50;
        }

        .project-page img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .project-page p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .project-page iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-text {
            flex: 1;
        }

        .footer-image {
            flex: 1;
            text-align: right;
        }

        .footer-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="project-page">
        <h1>Güç Kaynağı <a href="index.html">Ana Sayfa</a></h1>
        <img src="/projects/supplyOn.jpg" alt="Project Photo 1">
        <p>Ön Görüntü</p>
        <img src="/projects/supplyArka.jpg" alt="Project Photo 2">
        <p>Arka Görüntü</p>
        <img src="/projects/supplyIc.jpg" alt="Project Photo 3">
        <p>İç Görüntü</p>
        <p></p>
        <p>Ön Test aşaması aşağıdaki videoda gösterilmiştir. Uçuş testleri hazırlık aşamasındadır.</p>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-text">
                <p>Projedeki değişiklikler yine bu sayfadan paylaşılacaktır.</p>
                <p>Emre Cihan</p>
            </div>
        </div>
    </footer>
</body>

</html>
